# QRGenerator-Compose

./: build.gradle
QRGenearator/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmads/example/: GenDataActivity.kt  GenQRActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_gen_data.xml  activity_gen_q_r.xml
gradle/wrapper/: gradle-wrapper.properties
